{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Debug",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/BDTHPlugin/BDTHPlugin.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary",
        "/p:Platform=x64"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build"
      }
    },
    {
      "label": "Build Release",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/BDTHPlugin/BDTHPlugin.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary",
        "/p:Platform=x64",
        "-c",
        "Release"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build"
      }
    }
  ]
}
